# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
air_bnb = pd.read_csv('files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [9]:
# How many neighborhood groups are available and which shows up the most?
air_bnb.groupby('neighbourhood_group').count()
#There is 5 neighborhood available and manhattan show up with the most.

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,,,,,,
Bronx,1091,1090,1091,1090,1091,1091,1091,1091,1091,1091,1091,876,876,1091,1091
Brooklyn,20104,20098,20104,20095,20104,20104,20104,20104,20104,20104,20104,16447,16447,20104,20104
Manhattan,21661,21652,21661,21652,21661,21661,21661,21661,21661,21661,21661,16632,16632,21661,21661
Queens,5666,5666,5666,5664,5666,5666,5666,5666,5666,5666,5666,4574,4574,5666,5666
Staten Island,373,373,373,373,373,373,373,373,373,373,373,314,314,373,373

In [12]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby('room_type').count()
#No

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,,,,,,
Entire home/apt,25409,25402,25409,25400,25409,25409,25409,25409,25409,25409,25409,20332,20332,25409,25409
Private room,22326,22318,22326,22314,22326,22326,22326,22326,22326,22326,22326,17665,17665,22326,22326
Shared room,1160,1159,1160,1160,1160,1160,1160,1160,1160,1160,1160,846,846,1160,1160

In [15]:
# Which hosts are the busiest and based on their reviews?
air_bnb.groupby('host_id').count().sort_values('id', ascending=False)
#Host ID 219517861

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,,,,,,,
219517861,327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,232,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,121,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,103,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,96,96,96,96,96,96,96,96,96,96,96,61,61,96,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13540183,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13538150,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
13535952,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13533446,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
274321313,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

In [17]:
#Which neighorhood group has the highest average price?
air_bnb.groupby('neighbourhood_group').mean().round(2)
# Manhattan $196.88/night.

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Bronx,22734918.60,1.056099e+08,40.85,-73.88,87.50,4.56,26.00,1.84,2.23,165.76
Brooklyn,18256853.98,5.671526e+07,40.69,-73.95,124.38,6.06,24.20,1.28,2.28,100.23
Manhattan,18774939.21,6.783062e+07,40.77,-73.97,196.88,8.58,20.99,1.27,12.79,111.98
Queens,21754997.22,9.615680e+07,40.73,-73.87,99.52,5.18,27.70,1.94,4.06,144.45
Staten Island,21597473.06,9.853360e+07,40.61,-74.11,114.81,4.83,30.94,1.87,2.32,199.68

In [21]:
# Which neighbor hood group has the highest total price?
air_bnb.groupby('neighbourhood_group').sum().sort_values('price')
# Manhattan.

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586

In [22]:
#Which top 5 hosts have the highest total price?
air_bnb.groupby('host_id').sum().sort_values('price') 
#Id 219517861
#Id 107434423
#Id 156158778
#Id 205031545
#Id 30283594

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
10132166,20624541,40.70838,-73.94645,0,5,3,0.15,1,73
13709292,20933849,40.75091,-73.97597,0,3,0,0.00,1,0
647528,28270998,40.69508,-73.95164,10,3,5,0.51,1,0
84497333,17979764,40.72237,-73.99817,10,5,2,0.07,1,0
97001292,18490141,40.69085,-73.79916,10,1,43,1.68,1,252
...,...,...,...,...,...,...,...,...,...
30283594,1611854192,4931.41347,-8952.50779,33581,3767,65,3.94,14641,37924
205031545,1415225676,1996.92821,-3624.34656,35294,750,127,21.21,2401,10796
156158778,332529233,488.73929,-887.71735,37097,12,1,1.00,144,776
107434423,7210036953,9451.60418,-17166.13165,70331,7470,29,6.04,53824,58884
219517861,10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [28]:
# Who currently has no (zero) availability with a review count of 100 or more?
availability = air_bnb[air_bnb['availability_365'] == 0]
availability.groupby('host_id').sum().sort_values('number_of_reviews')

# 22959695, 99392252, 121391142, 792159, 37818581

,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,
22307295,18239623,40.76392,-73.98187,186,1,0,0.00,1,0
21468261,13880509,40.68001,-73.94883,36,2,0,0.00,1,0
21466891,24226286,40.68269,-73.90911,250,5,0,0.00,2,0
21466735,4720142,40.68234,-73.99320,65,1,0,0.00,1,0
21463260,22568033,40.76330,-73.99716,275,2,0,0.00,1,0
...,...,...,...,...,...,...,...,...,...
37818581,63181911,163.20852,-295.75429,360,4,479,12.16,16,0
792159,166172,40.70283,-73.92131,60,3,480,6.70,1,0
121391142,35557158,81.33135,-147.52700,130,2,693,24.96,4,0
99392252,61989292,162.76779,-295.77713,226,4,732,22.17,16,0
22959695,63732079,203.47368,-369.12657,259,5,1157,30.19,25,0

In [29]:
# What host has the highest total of prices and where are they located?

air_bnb.groupby('host_id').sum().sort_values('price', ascending=False)
#219517861
air_bnb.loc[air_bnb['host_id'] == 219517861]
#Manhattan, Financial District and Murray Hill

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
38293,30181691,Sonder | 180 Water | Incredible 2BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70637,-74.00645,Entire home/apt,302,29,0,NaN,NaN,327,309
38294,30181945,Sonder | 180 Water | Premier 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70771,-74.00641,Entire home/apt,229,29,1,2019-05-29,0.73,327,219
38588,30347708,Sonder | 180 Water | Charming 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70743,-74.00443,Entire home/apt,232,29,1,2019-05-21,0.60,327,159
39769,30937590,Sonder | The Nash | Artsy 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74792,-73.97614,Entire home/apt,262,2,8,2019-06-09,1.86,327,91
39770,30937591,Sonder | The Nash | Lovely Studio + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74771,-73.97528,Entire home/apt,255,2,14,2019-06-10,2.59,327,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47691,35871510,Sonder | 116 John | Vibrant Studio + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70818,-74.00631,Entire home/apt,135,29,0,NaN,NaN,327,339
47692,35871511,Sonder | 116 John | Vibrant 1BR + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70691,-74.00682,Entire home/apt,165,29,0,NaN,NaN,327,342
47693,35871515,Sonder | 116 John | Stunning 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70772,-74.00673,Entire home/apt,165,29,0,NaN,NaN,327,347
47814,35936418,Sonder | 116 John | Polished Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70840,-74.00518,Entire home/apt,699,29,0,NaN,NaN,327,327
47821,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,NaN,NaN,327,341

In [35]:
# When did Danielle from Queens last receive a review?
danielle = air_bnb.loc[air_bnb['host_name'] == 'Danielle']
danielle.groupby('neighbourhood_group').count()

queens = danielle.loc[danielle['neighbourhood_group'] == 'Queens']
queens.sort_values('host_id').head(10)
#last receive review was on 2019-07-08

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
16349,13151075,ASTORIA APARTMENT OUTDOOR SPACE,18051286,Danielle,Queens,Astoria,40.77221,-73.92901,Private room,50,1,0,NaN,NaN,1,0
7086,5115372,Comfy Room Family Home LGA Airport NO CLEANING...,26432133,Danielle,Queens,East Elmhurst,40.76374,-73.87103,Private room,54,1,430,2019-07-03,13.45,5,347
20403,16276632,Cozy Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76335,-73.87007,Private room,48,1,510,2019-07-06,16.22,5,341
21517,17222454,Sun Room Family Home LGA Airport NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76367,-73.87088,Private room,48,1,417,2019-07-07,14.36,5,338
22068,17754072,Bed in Family Home Near LGA Airport,26432133,Danielle,Queens,East Elmhurst,40.76389,-73.87155,Shared room,38,1,224,2019-07-06,7.96,5,80
22469,18173787,Cute Tiny Room Family Home by LGA NO CLEANING FEE,26432133,Danielle,Queens,East Elmhurst,40.76380,-73.87238,Private room,48,1,436,2019-07-08,16.03,5,337
27021,21386105,Quiet & clean 1br haven with balcony near the ...,154256662,Danielle,Queens,Astoria,40.77134,-73.92424,Entire home/apt,250,3,1,2018-01-02,0.05,1,180
33861,26814763,One bedroom with full bed / 1 stop from Manhattan,201647469,Danielle,Queens,Long Island City,40.74565,-73.94699,Private room,108,2,13,2019-06-20,1.74,1,333

## Further Questions

1. Which host has the most listings?

In [36]:
air_bnb.groupby('host_id').count().sort_values('price', ascending=False)
#219517861

,id,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
host_id,,,,,,,,,,,,,,,
219517861,327,327,327,327,327,327,327,327,327,327,327,207,207,327,327
107434423,232,232,232,232,232,232,232,232,232,232,232,28,28,232,232
30283594,121,121,121,121,121,121,121,121,121,121,121,43,43,121,121
137358866,103,103,103,103,103,103,103,103,103,103,103,51,51,103,103
16098958,96,96,96,96,96,96,96,96,96,96,96,61,61,96,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13540183,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13538150,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
13535952,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
13533446,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
274321313,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1

2. How many listings have completely open availability?

In [37]:
air_bnb[air_bnb['availability_365'] == 365]

#1295

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaN,NaN,1,365
38,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365
97,21644,"Upper Manhattan, New York",82685,Elliott,Manhattan,Harlem,40.82803,-73.94731,Private room,89,1,1,2018-10-09,0.11,1,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48744,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,223715460,Simon And Julian,Brooklyn,Williamsburg,40.71091,-73.96560,Entire home/apt,499,30,0,NaN,NaN,1,365
48844,36453952,West Village Studio on quiet cobblestone street,115491896,Will,Manhattan,West Village,40.73620,-74.00827,Entire home/apt,205,1,0,NaN,NaN,1,365
48868,36473253,Heaven for you(only for guy),261338177,Diana,Brooklyn,Gravesend,40.59118,-73.97119,Shared room,25,7,0,NaN,NaN,6,365
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,120,1,0,NaN,NaN,3,365
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaN,NaN,3,365

3. What room_types have the highest review numbers?

In [38]:
air_bnb.groupby('room_type').sum()
#Entire home/apt have the highest review

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,468495600287,1569156532318,1.034874e+06,-1.879267e+06,5381480,216152,580403,26565.34,271834,2843783
Private room,434663231749,1618079882718,9.093203e+05,-1.650850e+06,2004450,120067,538346,25529.62,72062,2482739
Shared room,26684386497,119044005530,4.724740e+04,-8.577428e+04,81348,7511,19256,1245.08,5409,187921

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --